SUPABASE_URL=https://dusjjbwogxcqrbfzbnxe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c2pqYndvZ3hjcXJiZnpibnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODE4ODUsImV4cCI6MjA4MDM1Nzg4NX0.FX17etA4r4GDHYntZUSsc6mLUl87v8UKUzEyRhKM1Gc
JWT_SECRET=un_secreto
PORT=3000
